<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>自我介绍</title>
		<style>
	.box2{width: 100%;
	height: 20%;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	background-image: -webkit-linear-gradient(45deg,#ff00ff,#adfb3f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: xzm 6s infinite linear;
}
			.box1{
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-image: url(./背景/timg.jpg);
	background-size: 100% 100%;
}
			body{
				background: #eee;}
			.container{
				width:960px;
				height:450px;
				margin: 60px auto;
				position:relative;}
			img{
				width:240px;
				height:180px;
				padding: 10px 10px 15px 10px;
				border: 1px solid #ddd;
				position:absolute;
				transition:1s;
				-moz-transition:1s;
				-webkit-transition:1s;
				z-index:1;}
			img:hover{
				transform:rotate(0deg);
				-moz-transform:rotate(0deg);
				-webkit-transform:rotate(0deg);
				transform:scale(1.5);
				-moz-transform:scale(1.5);
				-webkit-transform:scale(1.5);
				box-shadow:4px 4px 10px #ccc;
				-moz-box-shadow:4px 4px 10px #ccc;
				-webkit-box-shadow:4px 4px 10px #ccc;
				z-index:2;}
			.img1{
				top:50px;
				left:20px;
				transform:rotate(-10deg);
				-moz-transform:rotate(-10deg);
				-webkit-transform:rotate(-10deg);}
			.img2{
				top:50px;
				left:100px;
				transform:rotate(10deg);
				-moz-transform:rotate(10deg);
				-webkit-transform:rotate(10deg);}
			.img3{
				top:50px;
				left:200px;
				transform:rotate(30deg);
				-moz-transform:rotate(30deg);
				-webkit-transform:rotate(30deg);}
		</style>
	</head>
	<body>
		
		<div class="box1">
	  <div class="container">
	  	<img class="img1" src="./照片/自拍.JPG"/>
	  	<img class="img2" src="./照片/自怕2.JPG"/>
		  <img class="img3" src="./照片/自拍3.JPG"/>
		  <a href="自我介绍2.html" >我是通信1903班的郭东，我的学号是201916180323。</a>
	  </div>
	</div>
</div>
	</body>
	
</html>