<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="百度小熊掌.svg">
    <!--引入网页标题，就是左上角的小图片-->
    <title>白度一下，你就知道</title>
    <style>
        #top1{
            float: left;
            margin: 0px 31px 0px 5px;
        }
        #top2{
            float: right;
            margin: 0px;
        }
        #d2,#d3,#d4,#d5,#d6,#d7,#d8,#d9{
            margin-right: 31px;
            margin-top: 19px;
            color: #222;
            text-decoration: none;
            cursor:pointer;/*鼠标变为小手*/
            font-size: 13px;
        }
        .a2{
            margin: 13px;
            color: #9195a3;
            margin: 19px 31px 0px 0px;
            text-decoration: none;
            cursor:pointer;/*鼠标变为小手*/
            font-size: 12px;
            }
        #a1 {
            width: 100%;
    min-width: 1250px;
    position: fixed;
    z-index: 302;
    bottom: 0;
    left: 0;
    height: 40px;
    overflow: hidden;
    zoom: 1;
    margin: 0;
    background-color: #fbfbfb;
    text-align: left;
    line-height: 40px;
        }
        .input1{
            padding-left: 2px;
            margin:150px 0 0 300px;
        }
        .input2{
            width: 512px;
        height: 16px;
        padding: 12px 16px;
        font-size: 17px;
        margin:  0 -5px;
        vertical-align: top;
        outline: 0;
        box-shadow: none;
        border-radius: 10px 0 0 10px;
        border: 2px solid #c4c7ce;
        background: #fff;
        color: #222;
        overflow: hidden;
        outline: none;

        }
        .input3{
            cursor: pointer;
        width: 108px;
        height: 44px;
        line-height: 45px;
        line-height: 44px\9;
        padding: 0;
        background: 0 0;
        background-color: #4e6ef2;
        border-radius: 0 10px 10px 0;
        font-size: 17px;
        color: #fff;
        box-shadow: none;
        font-weight: 400;
        outline: 0;
        outline: none;
        border:none;
      
        }
        #pic{
            margin:150px 0 0 0px;

        }
        #logo{
            height: 60%;
    min-height: 185px;
    max-height: 310px;
    position: relative;
    z-index: 0;
    margin-left: 0px;
   
    margin-top: -150px;

        }
      
       
        #erweima{
            margin-top: 200px;
            padding-left: 500px;
        }
    </style>
</head>
<body>
    <div id="top1">
        <a href="http://news.baidu.com/" target="-blank" id="d2">新闻</a>
        <a href="https://www.hao123.com/"  target="-blank" id="d3">hao123</a>
        <a href="https://map.baidu.com/@12580096,3252367,13z"  target="-blank" id="d4">地图</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top"  target="-blank" id="d5">视频</a>
        <a href="https://tieba.baidu.com/index.html"  target="-blank" id="d6">贴吧</a>
        <a href="https://xueshu.baidu.com/"  target="-blank" id="d7">学术</a>
        <a href="https://www.baidu.com/more/" target="-blank" id="d8">更多</a>
    </div>
<div id="top2">
    
    <a href="2.mp4" id="d8">登录</a>
    <a href="2.mp4" id="d9">设置</a>
</div>
    <a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs" target="-blank">
        <img  src="百度logo.png" id="pic" width="250"height="108">
    </a>
<div id="logo">
<form class="input1">
    <input type="text" class="input2" size="70">
    <input type="submit"  value="白度一下" class="input3">

</form>
</div>

<div id="erweima">
    <img src="">
</div>
<div id="a1">
    <a href="https://www.baidu.com/cache/setindex/index.html"target="-blank" class="a2">设为首页</a>
    <a href="https://home.baidu.com/"target="-blank" class="a2">关于白度</a>
    <a href="https://ir.baidu.com/"target="-blank" class="a2">About Baidu</a>
    <a href="https://isite.baidu.com/site/e.baidu.com/d38e8023-2131-4904-adf7-a8d1108f51ef?refer=888"target="-blank" class="a2">白度营销</a>
    <a href="https://www.baidu.com/duty/"target="-blank"  class="a2">使用白度前必读</a>
    <a href="https://passport.baidu.com/v2/?login&tpl=service_feedback&u=http%3A%2F%2Fhelp.baidu.com%2Fnewadd%3Fprod_id%3D1%26category%3D4" target="-blank" class="a2">意见反馈</a>
    <a href="https://help.baidu.com/" target="-blank" class="a2">帮助中心</a>
</div>
</body>
</html>