<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
	width: 100%;
	height: 20%;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	background-image: -webkit-linear-gradient(45deg,#ff00ff,#adfb3f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: xzm 6s infinite linear;
}

.box1{
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-image: url(./背景/timg.jpg);
	background-size: 100% 100%;
    </style>
</head>
<body>
    <div class="box1">
    <div class="box">
        我叫郭东，来自湖南风清水秀，风景如画的郴州。爱好踢足球。
    </div>
</div>
</body>
</html>